<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/style.css" />
    <title>Nana Owusu</title>
    <meta name="description" content="some desc">
  </head>

  <body style="background-color: cornflowerblue;">
    <header class="main-header">
      <br>
      <h1 class="my-name my-name-large">Nana Owusu</h1>
    </header>
    <br><br><br>
    <section class="content-section container">
      <h2 class="section-header">About Me</h2>
      <img class="about-prof-image" src="/assets/profilepic.jpg" height="200" width="200">
      <p>
        Hi, I'm Nana Owusu. I am a senior at the University of Maryland studying 
        computer science and minoring in astronomy.
      </p>

      <p>
        Currently working for the UMD-DIT as a student software engineer.
      </p>

      <h3>Interests</h3>
      <ul>
        <li>Computer Science</li>
        <li>Software Engineering</li>
        <li>Game Development</li>
        <li>Astronomy</li>
        <li>Music</li>
        <li>Basketball</li>
        <li>Video Games</li>
      </ul>

      <br><br><br><br><br><br><br><br><br><br><br>
    </section>
    <br>
    <footer class="main-footer">
      <div class="container main-footer-container">
        <ul class="nav footer-nav">
          <li>
            <!-- YOUR GITHUB -->
            <a href="https://github.com/Onana1" target="_blank">
              <img class="sm-logo" src="/assets/githubwhite.png" height="50" width="50">
            </a>
          </li>
          <li>
            <!-- YOUR LINKEDIN -->
            <a href="www.linkedin.com/in/nana-owusu-b98318215" target="_blank">
              <img class="sm-logo" src="/assets/linkedinwhite.png" height="50" width="50">

            </a>
          </li>
          <li>
            <a href="https://www.cs.umd.edu/" target="_blank">
              <img src="/assets/umd-logo.png" height="34" width="195">
            </a>
          </li>

        </ul>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>  
  </body>
	
  

</html>
